<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>m-parent</artifactId>
        <groupId>com.wcc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <version>${revision}</version>
    <artifactId>spring-boot-demos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>m-parent</module>
        <module>m-common</module>
        <module>boot-webflux</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wcc</groupId>
            <artifactId>m-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
