    upstream  web-user { # 轮询
        server 192.167.4.32:9001;
        server 192.167.4.33:9001;
    }

    upstream weight-server {    # 权重
              server 192.167.4.32:8088 weight=10;
              server 192.167.4.33:8088 weight=5;
            }
    upstream ip-server { # ip_hash
                  ip_hash;
                  server 192.167.4.32:5000;
                  server 192.168.4.32:8080;
                }
    upstream fair-server { # fair按后端服务器的响应时间来分配，响应时间短的优先分配到请求
                  fair;
                  server 192.167.4.32:5000;
                  server 192.168.4.32:8080;
                }